pmid	label	tenwise_id	pesticide
10234476	animal	TWPHI_00010	carbaryl
10369463	human	TWPHI_00003	acetamiprid
10583056	human	TWPHI_00010	carbaryl
15496540	human	TWPHI_00072	pendimethalin
16452832	human	TWPHI_00072	pendimethalin
16704049	eco_animal	TWPHI_00010	carbaryl
19248625	other	TWPHI_00003	acetamiprid
19934164	animal	TWPHI_00010	carbaryl
22361216	insect	TWPHI_00072	pendimethalin
22393406	animal	TWPHI_00003	acetamiprid
23423954	general	TWPHI_01956	prosulfocarb
24183287	insect	TWPHI_00072	pendimethalin
24293324	insect	TWPHI_00072	pendimethalin
26513508	animal	TWPHI_00003	acetamiprid
26535579	human	TWPHI_00003	acetamiprid
26990785	insect	TWPHI_00003	acetamiprid
26990785	insect	TWPHI_00012	clothianidin
27365127	human	TWPHI_00072	pendimethalin
27375407	animal	TWPHI_00003	acetamiprid
27384818	human	TWPHI_00072	pendimethalin
28385489	animal	TWPHI_00003	acetamiprid
28385489	animal	TWPHI_00012	clothianidin
28395332	animal	TWPHI_00003	acetamiprid
28980111	animal	TWPHI_00003	acetamiprid
29091792	animal	TWPHI_00003	acetamiprid
29151145	animal	TWPHI_00072	pendimethalin
29151145	human	TWPHI_00072	pendimethalin
29168786	human	TWPHI_00072	pendimethalin
29374591	animal	TWPHI_00072	pendimethalin
29374591	human	TWPHI_00072	pendimethalin
29591886	human	TWPHI_00003	acetamiprid
29933130	insect	TWPHI_00003	acetamiprid
29982916	insect	TWPHI_00072	pendimethalin
30025381	insect	TWPHI_00072	pendimethalin
30047162	animal	TWPHI_00003	acetamiprid
3037439	human	TWPHI_00010	carbaryl
30419375	insect	TWPHI_00012	clothianidin
30459330	animal	TWPHI_00072	pendimethalin
3083676	human	TWPHI_00010	carbaryl
31266377	insect	TWPHI_00003	acetamiprid
31891846	animal	TWPHI_00003	acetamiprid
31916150	animal	TWPHI_00003	acetamiprid
31935421	human	TWPHI_00003	acetamiprid
32396780	insect	TWPHI_00003	acetamiprid
32443284	human	TWPHI_00072	pendimethalin
32454683	human	TWPHI_00072	pendimethalin
32515618	insect	TWPHI_00072	pendimethalin
32638493	general	TWPHI_01956	prosulfocarb
32738377	human	TWPHI_00003	acetamiprid
32816635	human	TWPHI_00072	pendimethalin
33268085	insect	TWPHI_00003	acetamiprid
33288284	eco_animal	TWPHI_00003	acetamiprid
33288284	eco_animal	TWPHI_00010	carbaryl
33485224	animal	TWPHI_00072	pendimethalin
33639551	eco_animal	TWPHI_00003	acetamiprid
33641563	insect	TWPHI_00012	clothianidin
33706242	human	TWPHI_00072	pendimethalin
33778899	human	TWPHI_00003	acetamiprid
34029839	human	TWPHI_00072	pendimethalin
34280841	animal	TWPHI_00072	pendimethalin
34351280	human	TWPHI_00003	acetamiprid
34537335	insect	TWPHI_00072	pendimethalin
34562505	human	TWPHI_00010	carbaryl
34571697	human	TWPHI_00003	acetamiprid
34699920	general	TWPHI_01956	prosulfocarb
34738321	animal	TWPHI_00072	pendimethalin
34813896	animal	TWPHI_00072	pendimethalin
34916546	general	TWPHI_01956	prosulfocarb
35037685	other	TWPHI_00003	acetamiprid
35106090	human	TWPHI_00003	acetamiprid
35229877	animal	TWPHI_00003	acetamiprid
35278537	insect	TWPHI_00072	pendimethalin
35528506	insect	TWPHI_00072	pendimethalin
35781001	human	TWPHI_00003	acetamiprid
35985363	human	TWPHI_00072	pendimethalin
36202272	general	TWPHI_01956	prosulfocarb
36207421	insect	TWPHI_00003	acetamiprid
36704964	insect	TWPHI_00003	acetamiprid
36827829	insect	TWPHI_00012	clothianidin
36858584	animal	TWPHI_00012	clothianidin
36858607	animal	TWPHI_00012	clothianidin
36922956	eco_animal	TWPHI_00003	acetamiprid
37149154	animal	TWPHI_00012	clothianidin
37180892	human	TWPHI_00003	acetamiprid
37229902	human	TWPHI_00003	acetamiprid
37336441	human	TWPHI_00003	acetamiprid
37350525	animal	TWPHI_00003	acetamiprid
37352268	human	TWPHI_00010	carbaryl
37356513	insect	TWPHI_00012	clothianidin
37505564	animal	TWPHI_00003	acetamiprid
37544714	animal	TWPHI_00012	clothianidin
37591395	insect	TWPHI_01956	prosulfocarb
37598846	human	TWPHI_00072	pendimethalin
38091671	human	TWPHI_00529	chlorpyrifos
38108941	animal	TWPHI_00529	chlorpyrifos
38145670	human	TWPHI_00012	clothianidin
38239268	animal	TWPHI_00003	acetamiprid
38347791	animal	TWPHI_00529	chlorpyrifos
38376791	human	TWPHI_00003	acetamiprid
38404712	human	TWPHI_00010	carbaryl
38470098	general	TWPHI_00012	clothianidin
38470098	human	TWPHI_00003	acetamiprid
38581179	animal	TWPHI_00012	clothianidin
38581179	animal	TWPHI_00025	imidacloprid
38599286	animal	TWPHI_00010	carbaryl
38799264	human	TWPHI_00003	acetamiprid
38799264	human	TWPHI_00012	clothianidin
38815349	animal	TWPHI_00529	chlorpyrifos
38818490	animal	TWPHI_00003	acetamiprid
38875860	other	TWPHI_00025	imidacloprid
38879021	other	TWPHI_00025	imidacloprid
38879316	other	TWPHI_00025	imidacloprid
38879340	other	TWPHI_00025	imidacloprid
38896196	animal	TWPHI_00529	chlorpyrifos
38896413	insect	TWPHI_00072	pendimethalin
38942275	insect	TWPHI_00025	imidacloprid
38950739	other	TWPHI_00025	imidacloprid
38980489	insect	TWPHI_00025	imidacloprid
38986308	other	TWPHI_00025	imidacloprid
39002876	animal	TWPHI_00025	imidacloprid
39033793	insect	TWPHI_00025	imidacloprid
39034816	other	TWPHI_00025	imidacloprid
39053111	other	TWPHI_00025	imidacloprid
39058097	animal	TWPHI_00025	imidacloprid
39059637	other	TWPHI_00025	imidacloprid
39061856	animal	TWPHI_00025	imidacloprid
39064940	other	TWPHI_00025	imidacloprid
39074847	human	TWPHI_00025	imidacloprid
39075981	animal	TWPHI_00529	chlorpyrifos
39088303	other	TWPHI_00025	imidacloprid
39093779	human	TWPHI_00025	imidacloprid
39106915	animal	TWPHI_00025	imidacloprid
39114363	human	TWPHI_00025	imidacloprid
39120325	human	TWPHI_00025	imidacloprid
39128528	human	TWPHI_00025	imidacloprid
39136649	insect	TWPHI_00025	imidacloprid
39162819	animal	TWPHI_00010	carbaryl
39162819	animal	TWPHI_00529	chlorpyrifos
39181260	other	TWPHI_00025	imidacloprid
39182229	other	TWPHI_00025	imidacloprid
39185675	animal	TWPHI_00025	imidacloprid
39189176	animal	TWPHI_00003	acetamiprid
39195720	other	TWPHI_00025	imidacloprid
39197517	animal	TWPHI_00529	chlorpyrifos
39218340	eco_animal	TWPHI_00003	acetamiprid
39224274	other	TWPHI_00025	imidacloprid
39249498	insect	TWPHI_00025	imidacloprid
39251036	animal	TWPHI_00025	imidacloprid
39251113	human	TWPHI_00529	chlorpyrifos
39256485	insect	TWPHI_00025	imidacloprid
39317252	other	TWPHI_00025	imidacloprid
39356435	animal	TWPHI_00025	imidacloprid
39359636	animal	TWPHI_00012	clothianidin
39359636	animal	TWPHI_00025	imidacloprid
39361120	insect	TWPHI_00025	imidacloprid
39368615	insect	TWPHI_00025	imidacloprid
39393250	other	TWPHI_00025	imidacloprid
39399211	human	TWPHI_00025	imidacloprid
39402966	insect	TWPHI_00529	chlorpyrifos
39415959	animal	TWPHI_00003	acetamiprid
39415959	animal	TWPHI_00012	clothianidin
39415959	animal	TWPHI_00025	imidacloprid
39419870	other	TWPHI_00025	imidacloprid
7783251	animal	TWPHI_00010	carbaryl
